API_ID ="17789594"
API_HASH ="ab1b831edb2bd32905d6572ce621f678" 
BOT_TOKEN ="5789003155:AAGQD7tQTdWK8Avz9RI80290cYo2qHnDCAs"
MONGO_DB_URI = 
INDEX_ID =
UPLOADS_ID = 
STATUS_ID =
SCHEDULE_ID =
CHANNEL_TITLE ="Ongoing Uploadz"
INDEX_USERNAME ="Anime_Uploadz"
UPLOADS_USERNAME ="Ongoing_Uploadz" 
